<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 300px;
            border-radius: 10px;
            margin: auto;
            border: 1px solid darkblue;
            padding: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe soluta cupiditate ut, minima hic temporibus a aperiam, voluptatibus aliquam quod, corporis sit consequuntur impedit minus. Deserunt iusto magni minima perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam deleniti temporibus ratione, maiores nemo iste esse impedit optio modi ipsum, laudantium quo accusamus id molestiae tempore porro rem commodi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe soluta cupiditate ut, minima hic temporibus a aperiam, voluptatibus aliquam quod, corporis sit consequuntur impedit minus. Deserunt iusto magni minima perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam deleniti temporibus ratione, maiores nemo iste esse impedit optio modi ipsum, laudantium quo accusamus id molestiae tempore porro rem commodi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe soluta cupiditate ut, minima hic temporibus a aperiam, voluptatibus aliquam quod, corporis sit consequuntur impedit minus. Deserunt iusto magni minima perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam deleniti temporibus ratione, maiores nemo iste esse impedit optio modi ipsum, laudantium quo accusamus id molestiae tempore porro rem commodi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe soluta cupiditate ut, minima hic temporibus a aperiam, voluptatibus aliquam quod, corporis sit consequuntur impedit minus. Deserunt iusto magni minima perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam deleniti temporibus ratione, maiores nemo iste esse impedit optio modi ipsum, laudantium quo accusamus id molestiae tempore porro rem commodi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe soluta cupiditate ut, minima hic temporibus a aperiam, voluptatibus aliquam quod, corporis sit consequuntur impedit minus. Deserunt iusto magni minima perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam deleniti temporibus ratione, maiores nemo iste esse impedit optio modi ipsum, laudantium quo accusamus id molestiae tempore porro rem commodi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe soluta cupiditate ut, minima hic temporibus a aperiam, voluptatibus aliquam quod, corporis sit consequuntur impedit minus. Deserunt iusto magni minima perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam deleniti temporibus ratione, maiores nemo iste esse impedit optio modi ipsum, laudantium quo accusamus id molestiae tempore porro rem commodi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe soluta cupiditate ut, minima hic temporibus a aperiam, voluptatibus aliquam quod, corporis sit consequuntur impedit minus. Deserunt iusto magni minima perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam deleniti temporibus ratione, maiores nemo iste esse impedit optio modi ipsum, laudantium quo accusamus id molestiae tempore porro rem commodi.</p>
    </main>
</body>
</html>