<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        .cor {
            background-color: gray;
            color: white;
            
        }

        th {
            border: 1px solid black;
            padding: 5px;
            font-weight: bold;
            font-size: 1.1em;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            font-weight: bold;
        }

        .num {
            text-align: center;
        }

        .media {
            text-align: left;
        }

        caption {
            font-weight: bold;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <table>
        <caption>Notas Escolares</caption>
        <tr class="cor">
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Médias</th>
        </tr>
        <tr class="cor">
            <th>Nota 1</th>
            <th>nota 2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr class="cor">
            <th scope="row" colspan="4" class="media">Médias de exatas:</th>
            <th class="num">0,0</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr class="cor">
            <th scope="row" colspan="4" class="media">Médias de Humanas:</th>
            <th class="num">0,0</th>
        </tr>
    </table>
</body>
</html>