<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        td#bar {
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.836), rgba(0, 0, 255, 0.493));
            font-weight: bold;
        }

        td#rma {
            font-weight: bold;
        }

        td.psg {
            background-color: rgba(0, 0, 255, 0.651);
            font-weight: bold;
        }

        td#bmu {
            background-color: rgba(218, 0, 0, 0.842);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <H1>Estatísticas Sub-23</H1>
    <table>
        <tr>
            <td id="bar">Lamine Yamal</td>
            <td id="rma">Rodrygo</td>
            <td class="psg">João Neves</td>
            <td class="psg">Barcola</td>
            <td id="bmu">Musiala</td>
        </tr>
        <tr>
            <td>Barcelona</td>
            <td>Real Madrid</td>
            <td>Paris Saint Germain</td>
            <td>Paris Saint Germain</td>
            <td>Bayern Munich</td>
        </tr>
        <tr>
            <td>166 match</td>
            <td>242 match</td>
            <td>145 match</td>
            <td>201 match</td>
            <td>198 match</td>
        </tr>
        <tr>
            <td>81 goals</td>
            <td>113 goals</td>
            <td>10 goals</td>
            <td>56 goals</td>
            <td>72 goals</td>
        </tr>
        <tr>
            <td>56 asist</td>
            <td>71 asist</td>
            <td>16 asist</td>
            <td>30 asist</td>
            <td>65 asist</td>
        </tr>
    </table>
</body>
</html>