<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: rgb(145, 140, 140);
            padding: 3px;
            box-shadow: 1px 2px 3px black;
        } 

        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        article {
            background-color: rgba(211, 211, 211, 0.932);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main> <!--conteúdo-->
        <section id="assuntos">
            Esportes Políticas Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, est alias aliquid qui voluptatem expedita labore iure ipsa consectetur ab porro deleniti obcaecati commodi harum inventore repudiandae quam unde? Veniam.</p>
            </article>
        </section>
    </main>

    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>