<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            flex-grow: 0;
            flex-shrink: 0;
        }

        div#ele1 {
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#ele2 {
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#ele3 {
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="ele1">A</div>
        <div class="item" id="ele2">B</div>
        <div class="item" id="ele3">C</div>
    </div>
</body>
</html>